# MultiKeyDictionary

./: .gitignore  LICENSE  MultiKeyDictionary.sln  README.md
BenchmarkConsoleApp/: AddBenchmark.cs  BenchmarkConsoleApp.csproj  ContainsBenchmark.cs  ContainsKeyBenchmark.cs  DoubleKey.cs  Program.cs  RemoveBenchmark.cs  TryGetValueBenchmark.cs  WhereBenchmark.cs
MultiKeyDictionary/: MultiKey.cs  MultiKeyDictionary.cs  MultiKeyDictionary.csproj
