<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MultiKeyDictionary\MultiKeyDictionary.csproj" />
  </ItemGroup>

</Project>
